# taxi-app-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atmecs/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmecs/taxi/: ChangePasswordActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  RideLaterActivity.java  SettingsActivity.java  VerifyMobileActivity.java  YourTripsActivity.java
app/src/main/java/com/atmecs/taxi/SQLiteHelper/: DatabaseAccess.java  DatabaseOpenHelper.java  DatabaseOperations.java
app/src/main/java/com/atmecs/taxi/Utility/: Alerts.java  Constants.java  DateUtils.java  MobileEntryEditText.java  OTPEditText.java  SmsListener.java  SmsReceiver.java  Utils.java
app/src/main/res/layout/: activity_change_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_ridelater.xml  activity_settings.xml  activity_settings_listview.xml  activity_trips_listview.xml  activity_verify_mobile.xml  activity_yourtrips.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atmecs/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
